PORT=5004
JWT_SECRET=supersecretkey123
<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/lujean
=======
MONGO_URI=mongodb+srv://menna:2006@se.0bw5biz.mongodb.net/event-ticketing-system
>>>>>>> 4beb8a1 (Commit only specific files or folders)




